"""
Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools

"""
from itertools import count, cycle


name_list = list(input("Введите через пробел ТОП 5 языков программирования: ").split())

repeat = cycle(name_list)

for n in count():
    if n > 10:
        break
    else:
        print(f"{n} - {next(repeat)}")