"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div(s1, s2):
    try:
        s1, s2 = int(s1), int(s2)
        div_result = s1 / s2
    except ZeroDivisionError:
        return "Делить на ноль нельзя!!!"
    return round(div_result)


print(div(input("Введите первое число: "), input("Введите второе число: ")))
