"""

4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.

"""


def my_func(x, y):
    try:
        result = x ** y
    except TypeError:
        return "Функция работает только с действительным положительным числом x и целым отрицательным числом y"
    return result


print(my_func(4.5, -2))
